<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
    tools:context=".activities.AddSubkriteriaActivity">

    <include
        layout="@layout/toolbar"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvKode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:text="Kode SubKriteria"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_criteria"
        style="@style/LoginTextInputLayoutStyle">
        <EditText
            android:id="@+id/et_subkriteria_kode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubkriteriaNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Nama Subkriteria"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        app:startIconDrawable="@drawable/ic_criteria"
        style="@style/LoginTextInputLayoutStyle">
        <EditText
            android:id="@+id/et_subkriteria_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvKriteria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:text="Pilih Kriteria"/>

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:background="@drawable/outline_box"
        android:layout_marginHorizontal="16dp"/>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvCfsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilihan"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"/>
    <RadioGroup
        android:id="@+id/radio_cfsf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_core"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Core"
            android:layout_weight="1"
            android:buttonTint="@color/colorPrimary"/>
        <RadioButton
            android:id="@+id/radio_secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secondary"
            android:buttonTint="@color/colorPrimary"
            android:layout_weight="1"/>
    </RadioGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="SIMPAN"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_marginTop="40dp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_batal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/colorPrimary"
        android:text="BATAL"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="5dp"
        android:paddingVertical="15dp"
        android:layout_marginHorizontal="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSubkriteriaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>